# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HFT_WebSocket
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Deribit/WebSocket_HFT/build/
# =============================================================================
# Object build statements for EXECUTABLE target deribit_trader


#############################################
# Order-only phony target for deribit_trader

build cmake_object_order_depends_target_deribit_trader: phony || .

build CMakeFiles/deribit_trader.dir/deribit_trader.cpp.obj: CXX_COMPILER__deribit_trader_unscanned_ C$:/Deribit/WebSocket_HFT/deribit_trader.cpp || cmake_object_order_depends_target_deribit_trader
  DEP_FILE = CMakeFiles\deribit_trader.dir\deribit_trader.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\deribit_trader.dir
  OBJECT_FILE_DIR = CMakeFiles\deribit_trader.dir

build CMakeFiles/deribit_trader.dir/websocket_handler.cpp.obj: CXX_COMPILER__deribit_trader_unscanned_ C$:/Deribit/WebSocket_HFT/websocket_handler.cpp || cmake_object_order_depends_target_deribit_trader
  DEP_FILE = CMakeFiles\deribit_trader.dir\websocket_handler.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\deribit_trader.dir
  OBJECT_FILE_DIR = CMakeFiles\deribit_trader.dir

build CMakeFiles/deribit_trader.dir/trade_execution.cpp.obj: CXX_COMPILER__deribit_trader_unscanned_ C$:/Deribit/WebSocket_HFT/trade_execution.cpp || cmake_object_order_depends_target_deribit_trader
  DEP_FILE = CMakeFiles\deribit_trader.dir\trade_execution.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\deribit_trader.dir
  OBJECT_FILE_DIR = CMakeFiles\deribit_trader.dir

build CMakeFiles/deribit_trader.dir/latency_module.cpp.obj: CXX_COMPILER__deribit_trader_unscanned_ C$:/Deribit/WebSocket_HFT/latency_module.cpp || cmake_object_order_depends_target_deribit_trader
  DEP_FILE = CMakeFiles\deribit_trader.dir\latency_module.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\deribit_trader.dir
  OBJECT_FILE_DIR = CMakeFiles\deribit_trader.dir


# =============================================================================
# Link build statements for EXECUTABLE target deribit_trader


#############################################
# Link the executable deribit_trader.exe

build deribit_trader.exe: CXX_EXECUTABLE_LINKER__deribit_trader_ CMakeFiles/deribit_trader.dir/deribit_trader.cpp.obj CMakeFiles/deribit_trader.dir/websocket_handler.cpp.obj CMakeFiles/deribit_trader.dir/trade_execution.cpp.obj CMakeFiles/deribit_trader.dir/latency_module.cpp.obj | C$:/msys64/mingw64/lib/libssl.dll.a C$:/msys64/mingw64/lib/libcrypto.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libssl.dll.a  C:/msys64/mingw64/lib/libcrypto.dll.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deribit_trader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deribit_trader.exe
  TARGET_IMPLIB = libderibit_trader.dll.a
  TARGET_PDB = deribit_trader.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Deribit\WebSocket_HFT\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Deribit\WebSocket_HFT\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Deribit\WebSocket_HFT -BC:\Deribit\WebSocket_HFT\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build deribit_trader: phony deribit_trader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Deribit/WebSocket_HFT/build

build all: phony deribit_trader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Deribit/WebSocket_HFT/build/cmake_install.cmake: RERUN_CMAKE | C$:/Deribit/WebSocket_HFT/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.88.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Deribit/WebSocket_HFT/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.88.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.88.0/boost_headers-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
